name: pokemon-app

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    secrets:
      - app_secrets
    # Environment variables pointing to the secret file path
    environment:
      SECRETS_FILE: /run/secrets/app_secrets

secrets:
  app_secrets:
    file: app_secrets.env